# line-video-compressor

./: app.js  cloudflare_worker.js  download-wasm.js  gradle.properties  index.css  index.html  manifest.json  package-lock.json  package.json  settings.gradle.kts  sw.js  worker.js
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakayouspiel/linevideocompressor/: MainActivity.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
src/: main.ts
