[versions]
agp = "8.2.2"
kotlin = "1.9.22"
coreKtx = "1.12.0"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2023.10.01"
ffmpegKit = "6.0-2.LTS"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose", name = "material3" }
ffmpeg-kit-min-gpl = { module = "com.arthenica:ffmpeg-kit-min-gpl", version.ref = "ffmpegKit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
